{
    "name": "aryanhasanzadeh/translator",
    "description": "This Package Help to Manage Translator Server and Translate data for Laravel Projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aryan Hasanzadeh",
            "email": "aryanhasanzadeh75@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "stichoza/google-translate-php": "^4.*"
    },
    "autoload": {
        "psr-4": {
            "Aryanhasanzadeh\\Translator\\": "src/",
            "Aryanhasanzadeh\\Translator\\Database\\Factories": "database/factories"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aryanhasanzadeh\\Translator\\Providers\\TranslatorServiceProvider"
            ]
        }
    }
}
